<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeMobileBg.Common\NeMobileBg.Common.csproj" />
    <ProjectReference Include="..\NeMobileBg.Data\NeMobileBg.Data.csproj" />
    <ProjectReference Include="..\NeMobileBg.Logging\NeMobileBg.Logging.csproj" />
  </ItemGroup>

</Project>
