# NeMobileBg

./: NeMobileBg.sln  README.md
NeMobileBg.Services/: Class1.cs  GlobalUsings.cs  HomePageService.cs  NeMobileBg.Services.csproj
NeMobileBg.Services/Cars/: CarsService.cs
NeMobileBg.Services/Contracts/: ICarsService.cs  IHomePageService.cs  IMotorcycleService.cs  ITrucksService.cs  ITyresService.cs  IUsersService.cs
NeMobileBg.Services/Motorcycles/: MotorcyclesService.cs
NeMobileBg.Services/Trucks/: TrucksService.cs
NeMobileBg.Services/Tyres/: TyresService.cs
NeMobileBg.Services/Users/: UsersService.cs
NeMobileBg.Web/: NeMobileBg.Web.csproj  Program.cs  appsettings.json
NeMobileBg.Web/Areas/Administrator/Controllers/: AdminBaseController.cs  (+3 more)
NeMobileBg.Web/Controllers/: CarsController.cs  HomeController.cs  MotorcyclesController.cs  TrucksController.cs  TyresController.cs  UsersController.cs
NeMobileBg.Web/Data/: ApplicationDbContext.cs
NeMobileBg.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230812115708_init.Designer.cs  20230812115708_init.cs  ApplicationDbContextModelSnapshot.cs
NeMobileBg.Web/Global/: Constants.cs  Usings.cs
NeMobileBg.Web/Models/: ErrorViewModel.cs
NeMobileBg.Web/Properties/: launchSettings.json
NeMobileBg.Web/Views/Cars/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml  GetSearch.cshtml  Search.cshtml
NeMobileBg.Web/Views/Home/: Index.cshtml
NeMobileBg.Web/Views/Motorcycles/: Create.cshtml  Details.cshtml  Edit.cshtml  GetSearch.cshtml  Search.cshtml
NeMobileBg.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VehiclesSectionPartial.cshtml
NeMobileBg.Web/Views/Users/: Cars.cshtml  Motorcycles.cshtml
NeMobileBg.Web/wwwroot/css/: details.css  homepage.css  searchForm.css  searchresult.css
(+89 files in other folders)
