<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NeMobileBg.Web-af00d54a-f9bc-4dca-88ce-be5df0cc737c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeMobileBg.Common\NeMobileBg.Common.csproj" />
    <ProjectReference Include="..\NeMobileBg.Data\NeMobileBg.Data.csproj" />
    <ProjectReference Include="..\NeMobileBg.Services\NeMobileBg.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Partials\Cars\" />
    <Folder Include="Views\Tyres\" />
  </ItemGroup>

</Project>
